---
layout: handbook-page-toc
title: Working with Support Pods
category: Handling tickets
description: How to work with the Support Pods
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## What is Support Pods?

Support Pods is a flexible framework which any group of team members can use to
set up self-organizing interest-based groups to work on any set of problems they
wish to take on.

It provides barebones structure and process intended to bring team members
together to work on specific subjects within Zendesk tickets, GitLab.com issues,
Slack and other mediums for collaboration.

We are currently [piloting this concept](https://gitlab.com/groups/gitlab-com/support/-/epics/191)
with the following goals:

- Understanding how and when Support Pods can be used in practice.
- Fleshing out the Support Pods framework for repeatable use in different scenarios.

The full Support Pods handbook and a list of active Support Pods can be found in
the [Support Pods project](https://gitlab.com/gitlab-com/support/support-pods).
The project is currently private to GitLab team members as some pages may
contain [sensitive information](/handbook/legal/safe-framework/).

## Naming conventions

`Support Pods` is the formal name of this initiative and should be referred to
as such in formal written or verbal communication. This is to avoid confusion
and ambiguity as there are many different uses of the word `pod` in the GitLab
context.

You may also hear Support Pods referred to as "FlexiPods". This is an informal
name used to differentiate the [current iteration](https://gitlab.com/groups/gitlab-com/support/-/epics/191)
of Support Pods from its [previous iterations](https://gitlab.com/gitlab-com/support/support-pods/-/blob/main/_Handbook/History.ad).

## Integrating Support Pods in day to day work

Support Pods are currently not integrated into our ticket handling workflows.
This is intended to allow each Support Pod to determine their own approach to
working with tickets and customer issues.

In general, each Support Pod's approach to work should keep to the
[Key Principles](/handbook/support/workflows/working-on-tickets.html#key-principles)
and [Priorities & Impact](/handbook/support/workflows/working-on-tickets.html#priorities-and-impact)
guidelines for working on tickets, and contribute to the team's achievement of
positive customer outcomes.

Each Support Pod may have specific recommendations on integrating its work into
your day-to-day. These recommendations should be documented in the Support Pod's
README in the [Support Pods project](https://gitlab.com/gitlab-com/support/support-pods).
