---
layout: handbook-page-toc
title: "Manager Operating Rhythm"
description: "A consistent management operating rhythm (MOR) fosters efficient, predictable growth by codifying best practices for how front-line managers in GitLab's field organization lead their teams"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


## Overview
A consistent management operating rhythm (MOR) fosters efficient, predictable growth by codifying best practices for how front-line managers in GitLab's field organization lead their teams via Planning & Execution, Talent Management, and Visibility. MORs identify key manager actions and responsibilities with guidance on how to perform, suggested cadence, standard tools and reports, and more. Click on the links below to learn more.
- [Enterprise Area Sales Manager (ASM) MOR](/handbook/sales/manager-operating-rhythm/enterprise-sales/)
- [Mid Market Area Sales Manager (ASM) MOR](/handbook/sales/manager-operating-rhythm/mid-market-sales/)
- [SMB Area Sales Manager (ASM) MOR](/handbook/sales/manager-operating-rhythm/smb-sales/)
- [Channel Sales/Account Manager (CSM/CAM) Leader MOR](/handbook/sales/manager-operating-rhythm/channel-sales/)
- [Solution Architect (SA) Manager MOR](/handbook/customer-success/solutions-architects/sa-manager/)
- [Technical Account Manager (TAM) Leader MOR](/handbook/customer-success/tam/tam-manager/)
